# Integrador-3-arqui

./: Arqui-Web.postman_collection.json  README.md  pom.xml
src/main/java/org/example/: Integrador3App.java
src/main/java/org/example/Controllers/: CarreraController.java  EstudianteController.java  InscripcionController.java
src/main/java/org/example/Entities/: Carrera.java  Estudiante.java  Inscripcion.java
src/main/java/org/example/Repositories/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java
src/main/java/org/example/Services/: CarreraService.java  EstudianteService.java  InscripcionService.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/dto/: CarreraDTO.java  EstudianteDTO.java  InscripcionDTO.java
src/main/resources/: application.properties
